# trimly

./: .gitignore  README.md  trimly.sln
.github/workflows/: main_trimly-api.yml  main_trimly.yml
backend/: backend.sln
backend/Trimly.API/: Program.cs  Trimly.API.csproj  Trimly.API.http  appsettings.Development.json  appsettings.json  nswag.json
backend/Trimly.API/Controllers/: ExampleController.cs
backend/Trimly.API/Emails/Templates/: SendConfirmationLink.cshtml
backend/Trimly.API/Pages/: confirmEmail.cshtml  confirmEmail.cshtml.cs
backend/Trimly.API/Pages/Shared/: _Layout.cshtml
backend/Trimly.API/Properties/: launchSettings.json
backend/Trimly.API/Views/Shared/Emails/: SendConfirmationLink.cshtml
backend/Trimly.Application/: Class1.cs  Trimly.Application.csproj
backend/Trimly.Domain/: Class1.cs  Trimly.Domain.csproj
backend/Trimly.Domain/Barbershop/: Barbershop.cs
backend/Trimly.Domain/Common/: Schemas.cs
backend/Trimly.Domain/Emails/: SendConfirmationLink.cshtml.cs
backend/Trimly.Domain/User/: TrimlyUser.cs
backend/Trimly.Infrastructure/: Class1.cs  DependencyInjection.cs  EmailSender.cs  Trimly.Infrastructure.csproj
backend/Trimly.Infrastructure/Helpers/: RazorViewToStringRenderer.cs
backend/Trimly.Infrastructure/Identity/: TrimlyUser.cs
backend/Trimly.Infrastructure/Migrations/: 20260103173111_InitialCreate.Designer.cs  20260103173111_InitialCreate.cs  20260108181534_AddAdditionalIdentityProperties.Designer.cs  20260108181534_AddAdditionalIdentityProperties.cs  20260108231630_CreateBarbarshopTable.Designer.cs  20260108231630_CreateBarbarshopTable.cs  20260225195942_InitialPostgres.Designer.cs  20260225195942_InitialPostgres.cs  TrimlyDbContextModelSnapshot.cs
backend/Trimly.Infrastructure/Options/: SmtpOptions.cs
backend/Trimly.Infrastructure/Persistance/: TrimlyDbContext.cs  TrimlyDbContextFactory.cs
frontend/Trimly.Web/: README.md  angular.json  package-lock.json  package.json
frontend/Trimly.Web/src/: index.html  styles.css
frontend/Trimly.Web/src/app/: ThemeService.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/Trimly.Web/src/app/api/: trimly-api.ts
frontend/Trimly.Web/src/app/features/auth/confirm-email/: confirm-email.html  confirm-email.spec.ts  confirm-email.ts
frontend/Trimly.Web/src/app/features/auth/login-page/: login-page.css  login-page.html  login-page.ts
frontend/Trimly.Web/src/app/features/auth/register-page/: register-page.html  register-page.ts
frontend/Trimly.Web/src/app/features/auth/registration-complete/: registration-complete.html  registration-complete.spec.ts  registration-complete.ts
frontend/Trimly.Web/src/app/features/home/home/: home.html
frontend/Trimly.Web/src/app/shared/components/alert-popup/: alert-popup.html  alert-popup.spec.ts  alert-popup.ts
frontend/Trimly.Web/src/app/shared/components/form-components/input-field-type/: input-field-type.ts
frontend/Trimly.Web/src/app/shared/directives/: alert.spec.ts  alert.ts
frontend/Trimly.Web/src/app/shared/utils/: LOAD_STATE.ts  UrlUtilities.ts
frontend/Trimly.Web/src/environments/: environment.ts
